<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <title>Real-time Busu Tracking System</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/prototype/1.6.1/prototype.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="routes.js"></script>
    <style type="text/css">
      body {
        margin: 0px;
        padding: 0px;
      }
      #map {
        width: 100%;
        height: 100%;
        float: left;
        position: fixed !important;
        top: 0;
        left: 0;
      }
      pre, #t {
        width: 29%;
        float: right;
        display: none;
      }
    </style>
  </head>
  <body onload="initialize();">
    <div id="map"></div>
    <pre id="_"></pre>
  </body>
</html>
